putting on sunglasses
( •_•)
( •_•)>⌐■-■
(⌐■_■)

lol dunno
¯\(O_o)/¯

٩(๏๏)۶

crowd
(-(-_(-_-)_-)-)

fuch this shit
(╯°□°）╯︵ ┻━┻

whack
(ｏ・_・)ノ”(ノ_<。)


mixed
(∩▂∩)
(¬▂¬)
(｡❤◡❤｡)
(✿♥◡♥)
(◊_◊)
(˘_˘)
o( ‘.’ )o
(◣_◢)
(｡◕◡◕｡)
(︶︿︶)
(◑﹏◐)
(⊙▂⊙)
(∪ ◡ ∪)
(✖﹏✖)
(ಠ_ಠ)
(✖╭╮✖)
(≧◡≦)
٩(◠◡◠)۶
(◑◡◐)
(◕◡-)
(╯_╰)
('◡'✿)
凸(¬◡¬)凸
(⊙_◎)
(⋋▂⋌)
(॓_॔)
(-’_'-)
(¬_¬)
(◕◡◕✿)
(•❤◡❤•)
(◕_◕)


bunny
(\__/)
(-. - )
(> < )

()()
(*-*)
c(")(")


britfag
 _██_
☕(°‿ƪ)

zoidberg
(V)(;,,,;)(V)

chargin ma lazors
◑ ◔
╔═╗ SHOOP!
╚═╝
◑ ◔
╔═╗
║▓║ DA!
╚═╝
◑ ◔
╔═╗
║▓▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
╚═╝
WHOOOOOOOOOOOOOOOOOP!!!

