putting on sunglasses
( •_•)
( •_•)>⌐■-■
(⌐■_■)

dance
(>'-')> <('-'<) ^('-')^ v('-')v <('-'<) ^(   )^ (>'-')> ^(^-^)>

spider
/\/\(;w;)/\/\

bear
ʕ •ᴥ•ʔ
ʕoᴥoʔ

owls
.\,/.
ಠ\,/ಠ
ಠ,ಠ



（　´_ゝ`）

lol dunno
¯\(O_o)/¯
¯\(°_O)/¯

٩(๏๏)۶

crowd
(-(-_(-_-)_-)-)

fuch this shit
(╯°□°）╯︵ ┻━┻

whack
(ｏ・_・)ノ”(ノ_<。)

penguin
<('')

mixed
↻_↻
(∩▂∩)
(¬▂¬)
(｡❤◡❤｡)
(✿♥◡♥)
(◊_◊)
(˘_˘)
o( ‘.’ )o
(◣_◢)
(｡◕◡◕｡)
(︶︿︶)
(◑﹏◐)
(⊙▂⊙)
(∪ ◡ ∪)
(✖﹏✖)
(ಠ_ಠ)
ಠ_ರೃ 
(✖╭╮✖)
(≧◡≦)
٩(◠◡◠)۶
(◑◡◐)
(◕◡-)
(╯_╰)
('◡'✿)
凸(¬◡¬)凸
(⊙_◎)
(⋋▂⋌)
(॓_॔)
(-’_'-)
(¬_¬)
(◕◡◕✿)
(•❤◡❤•)
(◕_◕)


bunny
(\__/)
(-. - )
(> < )

()()
(*-*)
c(")(")


britfag
 _██_
☕(°‿ƪ)

Homer
~(_8^(|)


zoidberg
(V)(;,,,;)(V)

chargin ma lazors
◑ ◔
╔═╗ SHOOP!
╚═╝
◑ ◔
╔═╗
║▓║ DA!
╚═╝
◑ ◔
╔═╗
║▓▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
╚═╝
WHOOOOOOOOOOOOOOOOOP!!!

hey sexy lady
|(°∩°)| 